<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
  <!-- Styles -->
   <link rel="stylesheet" href="CSS/styles.css">
    
</head>
<body>
    <header>
        <h1>Startseite</h1>
        <a href="#">Login</a>
    </header>
    <nav id="mainMenu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="angebot.html">Angebote</a></li>
            <li><a href="über-uns.html">Über Uns</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
</body>
</html>